# Homebrew
==============================

## Install
--------------------

* https://brew.sh/index_ja.html

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

brew --version
brew list
brew update


## Command
--------------------

**Wget**
brew install wget

**Node.js**
brew install nodebrew
nodebrew --version

nodebrew ls-remote
mkdir -p ~/.nodebrew/src
nodebrew install-binary stable
nodebrew ls
nodebrew use vXX.XX.XX
nodebrew ls

echo 'export PATH=$HOME/.nodebrew/current/bin:$PATH' >> ~/.zprofile
source ~/.zprofile

node --version
npm --version
npx --version

**Git**
brew install git
