# Applications
==============================

## Brave Browser
--------------------


## Chatwork
--------------------


## Clipy
--------------------


## FileZilla
--------------------


## Firefox
--------------------


## Google Chrome
--------------------


## LibreOffice
--------------------


## Local
--------------------


## MAMP
--------------------


## Skitch
--------------------


## Sourcetree
--------------------


## Spectacle
--------------------


## Sublime Text
--------------------


## The Unarchiver
--------------------


## Tomato One
--------------------


## Visual Studio Code
--------------------


