# Git
==============================

## Install
--------------------

https://git-scm.com/download/mac
git --version


## Quick setup
--------------------

cd
cd develop/xxxxx
wget https://raw.githubusercontent.com/github/gitignore/master/WordPress.gitignore -P ./
mv WordPress.gitignore .gitignore

git init
git add .gitignore
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/nrshimanuki/xxxxx.git
git push -u origin master


## Command
--------------------

**Clone the repository**

git clone https://github.com/nrshimanuki/html-template-min.git

**Push**

git add --all
git commit -m "Comment"
git push

**Pull**

git pull origin master
