# Gulp
==============================

## Install
--------------------

* Node.js

npm install --global gulp-cli

cd
cd develop/xxxxx
npm init -y
npm install --save-dev gulp
gulp -v


## Command
--------------------

cd
cd develop/xxxxx

// {
//	echo "'use strict';\n"
//	echo "// Plugins"
//	echo "const gulp = require('gulp');"
//	echo "const sass = require('gulp-sass');"
// } >> gulpfile.js

wget https://raw.githubusercontent.com/nrshimanuki/html-template/master/www/package.json -P ./
wget https://raw.githubusercontent.com/nrshimanuki/html-template/master/www/gulpfile.js -P ./
npm install


## Run
--------------------

gulp



# Sass
==============================

https://www.npmjs.com/package/gulp-sass
https://github.com/dlmanning/gulp-sass/wiki/Update-to-the-latest-Gulp-Sass

npm install --save-dev node-sass gulp-sass
