# Gulp
==============================

## Install
--------------------

* Node.js

npm install --global gulp-cli

cd
cd xxxxx/xxxxx

npm init -y
npm install --save-dev gulp
gulp -v


## Command
--------------------

cd
cd xxxxx/xxxxx

wget https://raw.githubusercontent.com/nrshimanuki/html-template-min/main/package.json -P ./
wget https://raw.githubusercontent.com/nrshimanuki/html-template-min/main/gulpfile.js -P ./
npm install


## Run
--------------------

gulp



# Other Plugins
==============================

https://www.npmjs.com/package/gulp-sass
https://github.com/dlmanning/gulp-sass/wiki/Update-to-the-latest-Gulp-Sass

npm install --save-dev node-sass gulp-sass
npm install --save-dev gulp-autoprefixer
npm install --save-dev browser-sync

